#define instrument #bow#

#include "nota/ostoora.melody.sco"

#define instrument #beep#

#include "nota/ostoora.melody.sco"

#include "nota/wenoss.sco"

$at( $clock + 1 )

#define instrument #bow#

#include "nota/ostoora.melody.sco"

#define instrument #beep#

#include "nota/ostoora.melody.sco"

#include "nota/wenoss.sco"

$at( $clock + 2 )

#define instrument #bow#

#include "nota/kora.melody.sco"

#define instrument #beep#

#include "nota/kora.melody.sco"

#include "nota/wenoss.sco"

$at( $clock + 3 )

#define instrument #bow#

#include "nota/soora.melody.sco"

#define instrument #beep#

#include "nota/soora.melody.sco"

#include "nota/wenoss.sco"
