#define instrument #bow#

#include "nota/shaghala.melody.sco"

#define instrument #beep#

#include "nota/shaghala.melody.sco"

#include "nota/malfuf.sco"

$at( $clock + 1 )

#define instrument #bow#

#include "nota/udya.melody.sco"

#define instrument #beep#

#include "nota/udya.melody.sco"

#include "nota/malfuf.sco"

$at( $clock + 2 )

#define instrument #bow#

#include "nota/lhala.melody.sco"

#define instrument #beep#

#include "nota/lhala.melody.sco"

#include "nota/malfuf.sco"

$at( $clock + 3 )

#define instrument #bow#

#include "nota/lhala+.melody.sco"

#define instrument #beep#

#include "nota/lhala+.melody.sco"

#include "nota/malfuf.sco"

$at( $clock + 4 )

#define instrument #bow#

#include "nota/shikabala+.melody.sco"

#define instrument #beep#

#include "nota/shikabala+.melody.sco"

#include "nota/malfuf.sco"
