instr $beep, beep

#include "kit/ornaments.orc"

iAttack init p3 / 2^5
iDecay init p3 / 2^3

iSustain init 0

aAmplitude linseg 0, iAttack, 1, iDecay, iSustain

iFrequency init 2^( p5 + ( ( giKey + p4 ) / 16 ) )

aFrequency linsegr iFrequency * 2^(4/16), p3 / 2^5, iFrequency, iDecay, iFrequency * 2^(-4/16)

aClip rspline 0, 1, 0, giMeasure

aSkew rspline -1, 1, 0, giMeasure

aNote squinewave aFrequency, aClip, aSkew

aNote *= aAmplitude

aAmplitude linseg 0, iAttack, 1, p3 - iAttack, iSustain

aPluck pluck k ( aAmplitude ), k ( aFrequency ) / 2^0, iFrequency, 0, 1

aNote += aPluck

aNote butterlp aNote, aFrequency * 2^2

aNote butterhp aNote, aFrequency / 2^2

gaNote [ p7 ] = gaNote [ p7 ] + aNote / 2^p6

endin
